<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000234"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDownloadsDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Let's Make a Directory to the Downloads Folder" />

                    <Button
                        android:id="@+id/btnMusicDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Let's Make a Directory to the Music Folder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDocumentDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Let's Make a Directory to the Document Folder" />

                    <Button
                        android:id="@+id/btnRingTonesDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Let's Make a Directory to the RingTones Folder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPodcasteDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Let's Make a Directory to the Podcaste Folder" />

                    <Button
                        android:id="@+id/btnMoviesDirectory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Let's Make a Directory to the Movies Folder" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPictureDirectory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="let's a Make directory to the Pictures Folder" />

                <Button
                    android:id="@+id/btnAlarmDirectory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lets's make A directory to the Alarm Folder" />

                <EditText
                    android:id="@+id/edtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnSaveValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save it to Document folder in sd card" />

                <TextView
                    android:id="@+id/txtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff" />

                <Button
                    android:id="@+id/btnRetrieveValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrieve the information from Sd card" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/tiger" />

                <Button
                    android:id="@+id/btnAllowAcessToPictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Allow Acess to Pictures in sd card " />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </ImageSwitcher>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>